apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "cockroach-backup-server.fullname" . }}-backup-cron
  labels:
    {{- include "cockroach-backup-server.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.schedule }}
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: {{ .Chart.Name }}-backup
            image: "{{ .Values.cron.repository }}:{{ .Values.cron.tag | default .Chart.AppVersion }}"
            imagePullPolicy: IfNotPresent
            command:
            - sql
            - --insecure
            - --host=cockroachdb-public
            - backup into http://{{ include "cockroach-backup-server.fullname" . }}
          restartPolicy: OnFailure